* {
    box-sizing: border-box;
    margin: 0;  
    padding: 0;  
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flipCount-box {
    padding: 5px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.flipCount-box:first-child {
    padding: 5px;
}
.flipCount-box #flipcount {
    border: 1px solid black;
    border-radius: 5px;
    width: 100px;
    height: 35px;
    text-align: center;
    padding: 5px;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center;
    gap: 20px;
    /* width: 75%; */
    
}
.card {
    /* background-color: lightgreen; */
    height: 100px;
    width: 150px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s linear;
}
.card .card-back {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: none;
    /* visibility: hidden; */
    border-radius: 15px;
}

.card .card-front {
    background-color: aquamarine;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    /* display: none; */
}

.rotated {
    transform: rotateY(180deg);
}

